# must be unique in a given SonarQube instance
sonar.projectKey=aqilahmsrh_github-acts-7

# --- optional properties ---

# Project metadata
# sonar.projectName=github-acts-7
# sonar.projectVersion=1.0

# Comma-separated paths to directories containing source files
# sonar.sources=src/main/java,src/main/resources

# Comma-separated paths to directories containing test files
# sonar.tests=src/test/java

# File suffixes to analyze for the project
# sonar.java.file.suffixes=.java,.jsx

# SonarQube server configuration
sonar.organization=aqilahmsrh

